{
  "name": "pcs-grid",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:grid": "ng build grid",
    "start:grid": "ng build grid --watch",
    "test": "ng test",
    "test:grid": "ng test grid --watch=false --browsers PcsChromeHeadless",
    "test:grid:watch": "ng test grid --browsers Chrome",
    "lint": "ng lint",
    "lint:grid": "ng lint grid",
    "clean": "rimraf dist",
    "test:lint:prod": "npm-run-all --parallel lint:grid test:grid",
    "build:grid:prod": "npm-run-all test:lint:prod build:grid",
    "build:grid:dev": "npm-run-all lint:grid test:grid build:grid",
    "prebuild:grid:prod": "npm run clean"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.1.1",
    "@angular/common": "~8.1.1",
    "@angular/compiler": "~8.1.1",
    "@angular/core": "~8.1.1",
    "@angular/forms": "~8.1.1",
    "@angular/platform-browser": "~8.1.1",
    "@angular/platform-browser-dynamic": "~8.1.1",
    "@angular/router": "~8.1.1",
    "@ng-bootstrap/ng-bootstrap": "^5.0.0",
    "@ngrx/store": "^8.1.0",
    "@ngrx/store-devtools": "^8.1.0",
    "bootstrap": "^4.3.1",
    "core-js": "^3.1.4",
    "jasmine-marbles": "^0.6.0",
    "puppeteer": "^1.18.1",
    "ramda": "^0.26.1",
    "rxjs": "~6.5.2",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.1",
    "@angular-devkit/build-ng-packagr": "~0.801.1",
    "@angular/cli": "~8.1.1",
    "@angular/compiler-cli": "~8.1.1",
    "@angular/language-service": "~8.1.1",
    "@types/jasmine": "~3.3.13",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~12.6.3",
    "codelyzer": "^5.0.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.2.0",
    "karma-chrome-launcher": "~3.0.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^5.1.0",
    "npm-run-all": "^4.1.5",
    "protractor": "~5.4.0",
    "ts-node": "~8.3.0",
    "tsickle": "^0.35.0",
    "tslint": "~5.18.0",
    "typescript": "^3.4.5"
  }
}
